body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, form, able, input, textarea, select{
    margin: 0;
    padding: 0;
    list-style: none;  /*去掉以上标签自身属性*/
}
a{
    color: #ffffff;
    text-decoration: none;    /*修改连接自身属性*/
}
a:hover{
    color: blue;    /*改变连接颜色*/
}
body{
    background-color:#e9eaed;
}
img{
    width: 100%;
    height: 100%;
}

.header {
    width: 100%;
    height: 60px;
    background: #1C2327 ;
}
.headerBOX {
    width: 1200px;
    height: 100%;
    background:#1C2327 ;
    margin: 0 auto ;
}
.headerBOX h1{
    /*width: 160px;*/
    height: 100%;
    margin-right: 80px;
    background: #1C2327 ;
    float:left;        /*浮动*/
    line-height: 60px;   /*垂直居中*/
    font-family: 楷体;    /*修改字体*/
    /*font-size: larger;    修改字体大小*/
}
.header .headerBOX ul{
    /*width: 760px;*/
    height: 100%;
    margin-right: 190px;
    background: #1C2327 ;
    float:left;
}
.headerBOX ul li{
    margin: 0 20px;
    float: left;
    line-height: 60px;
    font-family: 微软雅黑;
}
.header .headerBOX .search{
    /*width: 50px;*/
    height: 100%;
    background: blue ;
    float:right;
}


.mark{
    width: 1200px;
    height:260px;
    margin: 20px auto;
    background: #e9eaed;
}
.mark .markleft{
    width: 618px;
    height:260px;
    margin: 0 auto;
    background: red;
    float:left;
    position: relative;
}
.markleft .image li{
    width: 100%;
    height:260px;
    position: absolute;
    top: 0;
    left: 0;
}
.markleft .flip{
    width: 40px;
    height: 32px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
}
.markleft .flip .flipleft{
    left: 30px;
    float: left;
}
.markleft .flip .flipright{
    right: 30px;
    float: right;
}
.markleft .imgopt {
    width: 96px;
    height: 10px;
    background: blue;
    position: absolute;
    bottom: 36px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
.markleft .imgopt ul li{
    width: 10px;
    height: 10px;
    margin-right: 14px;
    border-radius: 50%;
    background: white;
    /*position: absolute;*/
    float: left;
}






.mark .markmid{
    width: 270px;
    height: 260px;
    margin: 0 20px 0 10px;
    float: left;
}
.mark  .markmid .markmup {
    width: 270px;
    height: 124px;
    margin: 0 0 12px 0;
    background: red;
    border-radius: 5px;
    position: relative;
    /*float: left;*/
}
.mark .markmid .markmup li img{
    width: 270px;
    height:124px;
    position: absolute;
    top: 0;
    left: 0;
}
.mark .markmid .markmup a li {
    width: 230px;
    height:84px;
    position: absolute;
    top: 20px;
    left: 20px;
    background:url( );
    color: #1C2327;
}
.mark .markmid .markmud {
    width: 270px;
    height:124px;
    margin: 10px 0 0 0;
    border-radius: 5px;
    background: red ;
    position: relative;
}
.mark .markmid .markmud li a img{
    width: 270px;
    height:124px;
}
.mark .markmid .markmud li a{
    width: 270px;
    height:124px;
    position: absolute;
    top: 0;
    left: 0;
    background:url();
    color: #1C2327;
}
.mark .markright{
    width: 282px;
    height: 260px;
    /*margin: 0 ;*/
    background:red;
    border-radius: 5px;
    float:right;
}




.diary {
    width: 1200px;
    height: 310px;
    margin: 20px auto;
    background: #e9eaed;
}
.diary .diaryleft{
    width: 860px;
    height: auto;  /*270px;*/
    margin-right: 18px ;
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
    float:left;
}
.diary .diaryleft .diaryleftup{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e4e3e3;
}
.diary .diaryleft .diaryleftup ul li{
    float: left;
    margin-right: 28px;
    color: #1C2327;
    /*overflow: hidden;*/     /*清楚浮动影响*/
}
.diaryleftdown .img{
    float: left;
}
.diaryleftdown .img li{
    width: 275px;
    height: 100px;
    margin: 10px 0 10px;
}
.diaryleftdown .essay{
    width: 568px;
    height: 230px;
    margin-left: 17px;
    background: #ffffff;
    float: right;
}
.diaryleftdown .essay ul li{
    width: 568px;
    height: 38px;
    margin: 12px auto;
    color: black;
    background: #f6f6f6;
}
.diaryleftdown .essay ul li::before{
    content:'';
    width: 4px;
    height: 4px;
    display: block;
    border-radius: 50%;
    background: black;
}



.diary .diaryright{
    width: 242px;
    height: 270px;
    padding: 20px;
    /*margin-left: 14px ;*/
    background:#ffffff;
    border-radius: 5px;
    float:right;
}
.title{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #e4e3e3;
    margin-bottom: 20px;
}
.diary .diaryright .title ul {
    width: 100%;
    float: left;
    margin-right: 28px;
    color: #1C2327;
    /*overflow: hidden;*/     /*清楚浮动影响*/
}
.diaryrightdown{
    width: 100%;
    height: 228px;
    background: #ffffff;
    /*padding-top: 16px;*/
}
.diaryrightdown .essay li{
    width: 100%;
    height: 38px;
    margin: 12px auto;
    color: black;
    border-radius: 5px;
    background: #f6f6f6;
}
.diaryrightdown .essay li::before{
    content:'';
    width: 4px;
    height: 4px;
    display: block;
    border-radius: 50%;
    background: black;
}


.tail {
    width: 1200px;
    height: auto;
    margin: 20px auto;
    background: #e9eaed;
}
.tail .tailLeft{
    width: 900px;
    height: auto;
    margin: 0 18px 0 0;
    background: #e9eaed;
    float: left;
}
.tail .tailLeft .recommend {
    width: 860px;
    height: auto;
    margin: 0 0 20px 0;
    padding: 20px;
    border-radius: 5px;
    background: #ffffff;
}
.tail .tailLeft .recommend .recommendup{
    height: 40px;
    overflow: hidden;
    border-bottom: 1px solid #e4e3e3;
}
.tailLeft .recommend .recommendup .recommenduptitle{
    float: left;
}
.tailLeft .recommend .recommendup ul{
    float: right;
    height: 40px;
}
.tailLeft .recommend .recommendchoise li{
    float: left;
    color: #e9eaed;
}
.tailLeft .recommend .recommendchoise li a{
    margin: 0 15px;
}
.tail .tailLeft .recommend .recommenddown{
    height: 590px;
    background: #ffffff;
}
.tail .tailLeft .recommend .recommenddown ul{
    width: 827px;
    height: 560px;
    margin: 20px 22px 20px 11px;
    float: left;
    background: #ffffff;
}
.tail .tailLeft .recommend .recommenddown ul li {
    width: 234px;
    height: 244px;
    border-right: 1px solid #e9eaed;
    border-bottom: 1px solid #e9eaed;
    padding: 20px;
    float: left;
    background: #ffffff;
}
.tail .tailLeft .recommend .recommenddown ul li .recommenddownimg{
    width: 234px;
    height: 100px;
}
.tail .tailLeft .recommend .recommenddown ul li h4{
    margin: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tail .tailLeft .recommend .recommenddown ul li p{
    margin-bottom: 10px;
    font: 14px/1.5 微软雅黑 sans-serif;
    height: 62px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-damp: 3 ;
    overflow:hidden;
    text-overflow: ellipsis;
    size: 10px;
}
.tail .tailLeft .recommend .recommenddown ul li > a{
    color: #009966;
}

.tail .tailLeft .image {
    width: 900px;
    height: 66px;
    margin: 0 0 20px 0;
    background: blue ;
}


.tail .tailLeft .essay {
    width: 860px;
    height: 760px;
    padding: 20px;
    background: #ffffff ;
}
.essay .essayuptitle{
    height: 40px;
    overflow: hidden;
    border-bottom: 1px solid #e4e3e3;
    margin-bottom: 20px;
}
.essay .essayud > ul > li{
    width: 860px;
    height: 204px;
    padding-top: 20px;
    border-bottom: 1px dotted #e4e3e3;
    margin-bottom: 20px;
}
.essay .essayud > li .essayuptitle {
    width: 860px;
    height: 18px;
    margin-top: 25px;
    background: #ffffff ;
}
.essay .essayud .essayuptitle h3 a{
    font-size: 18px;
    float: left;
}
.essay .essaycontent .left{
    width: 200px;
    height: 100px;
    margin-top: 14px;
    margin-bottom: 23px;
    float: left;
}
.essay .essaycontent .right{
    width: 640px;
    height: 124px;
    margin-left: 20px;
    margin-top: 14px;
    float: left;
}
.essay .essaycontent .right p{
    margin-bottom: 10px;
    font: 14px/1.5 微软雅黑 sans-serif;
    height: 62px;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-damp: 3 ;
    overflow:hidden;
    text-overflow: ellipsis;
    size: 10px;
}
.essay .essaycontent .right li{
    width: 80px;
    height: 28px;
    float: left;
    margin-top: 32px;
    margin-bottom: 20px;
    margin-right: 20px;
}
.essay .essaycontent .right .button{
    width: 80px;
    height: 28px;
    border-radius: 2px;
    background: #12b7de;
    float: right;
}













.tail .tailRight{
    width: 282px;
    height:auto;
    /*margin: 0 18px 0 0;*/
    background: #e9eaed;
    float: right;
}
.tail .tailRight .ranking{
    width: 242px;
    height: auto;
    margin: 0 0 20px 0;
    padding: 20px;
    background: #ffffff;
}
.tail .tailRight .ranking .P img{
    width: 242px;
    height: 70px;
    /*margin-top: 20px;*/
    /*margin-left: 20px;*/
}
.tail .tailRight .ranking {
    width: 242px;
    /*height: 230px;*/
    padding: 20px;
    /*margin-top: 20px;*/
    /*margin-left: 14px ;*/
    background:#ffffff;
    border-radius: 5px;
    float:right;
}
.tail .tailRight .ranking .rankcontent li{
    width: 242px;
    height: 30px;
    margin: 10px auto;
    color: black;
    border-radius: 5px;
    background: #f6f6f6;
}
.tail .tailRight .ranking .rankcontent li::before{
    content:'';
    width: 4px;
    height: 4px;
    display: block;
    border-radius: 50%;
    background: black;
}


.tail .tailRight .recommend{
    width: 242px;
    height: auto;
    margin: 0 0 20px 0;
    padding: 20px;
    background: #ffffff;
}
.tail .tailRight .recommend  img{
    width: 242px;
    height: 70px;
    /*margin-top: 20px;*/
    /*margin-left: 20px;*/
}
.tail .tailRight .recommend {
    width: 242px;
    /*height: 230px;*/
    padding: 20px;
    /*margin-top: 20px;*/
    /*margin-left: 14px ;*/
    background:#ffffff;
    border-radius: 5px;
    float:right;
}
.tail .tailRight .recommend .recommendcontent li{
    width: 242px;
    height: 60px;
    margin: 10px auto;
    color: black;
    /*border-radius: 5px;*/
    background: #f6f6f6;
}
.tail .tailRight .recommend .recommendcontent li a{
    color: black;
}
.tailRight .recommend .recommendcontent > ul > li img {
    width: 70px;
    height: 60px;
    float: left;
}






/*.tail .tailRight .recommend{*/
/*    width: 282px;*/
/*    height: 730px;*/
/*    margin: 0 0 20px 0;*/
/*    background: royalblue;*/
/*}*/
/*.tail .tailRight .image1{*/
/*    width: 282px;*/
/*    height: 66px;*/
/*    margin: 0 0 20px 0;*/
/*    background: royalblue;*/

/*}*/
/*.tail .tailRight .guess{*/
/*    width: 282px;*/
/*    height: 544px;*/
/*    margin: 0 0 20px 0;*/
/*    background: royalblue;*/
/*}*/
/*.tail .tailRight .image2{*/
/*    width: 282px;*/
/*    height: 66px;*/
/*    margin: 0 0 20px 0;*/
/*    background: royalblue;*/
/*}*/
/*.tail .tailRight .message{*/
/*    width: 282px;*/
/*    height: 342px;*/
/*    margin: 0 0 20px 0;*/
/*    background: royalblue;*/
/*}*/
/*.tail .tailRight .friendly{*/
/*    width: 282px;*/
/*    height: 132px;*/
/*    !*margin: 0 18px 0 0;*!*/
/*    background: royalblue;*/

/*}*/