<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: black;
        }
        p{
            width: 100px;
            height: 100px;
            background: red;
        }
        .cx{
            width: 300px;
            height: 300px;
            background: rebeccapurple;
        }
        .yf{
            width: 200px;
            height: 200px;
            background: green;
        }
        #zz{
            width: 200px;
            height: 100px;
            background: blue;
        }
        div p{
            width: 80px;
            height:80px;
            background:chocolate;
        }
        p.yf{
            width: 300px;
            height: 300px;
            background: black;
        }
        div#box{
            width: 200px;
            height: 200px;
            background: black;
        }
    </style>
</head>
<body>
   <div></div>
   <div class="cx"></div>
   <div class="yf" id="box"></div>
   <div id="zz"></div>
   <div class="cx">
     <p class="as">div里的p标签</p>
   </div>
<p class="yf"></p>
<p id="zz"></p>
</body>
</html>