<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人博客</title>
    <link rel="stylesheet" href="./css/index.css ">
</head>
<body>
<div class="header">
    <div class="headerBOX">
        <h1><a href="">个人博客</a></h1>
        <ul>
        <li><a href="" style="color: blue">网站首页</a></li>
        <li><a href="">博客日记</a></li>
        <li><a href="">网页制作</a></li>
        <li><a href="">设计心得</a></li>
        <li><a href="">关于我</a></li>
        <li><a href="">时间轴</a></li>
        <li><a href="">博客导航</a></li>
        <li><a href="">留言</a></li>
        <div class="search"></div>
        </ul>
    </div>
</div>
<div class="mark">
    <div class="markleft">
        <ul class="image">
            <li>
                <a href=""><img src="./image/IMG_20190212_120205.jpg" alt="" ></a>
            </li>
            <li>
                <a href=""><img src="./image/IMG_20190212_180853.jpg" alt="" ></a>
            </li>
            <li>
                <a href=""><img src="./image/IMG_20190211_234730.jpg" alt="" ></a>
            </li>
            <li>
                <a href=""><img src="./image/IMG_20190212_180853.jpg" alt="" ></a>
            </li>
        </ul>
        <div class="flip">
            <div class="flipleft"><a href=""><img src="./image/left.png" alt=""></a></div>
            <div class="flipright"><a href=""><img src="./image/right.png" alt=""></a></div>
        </div>
        <div class="imgopt">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="markmid">
        <div class="markmup">
           <ul>
               <il>
                   <a href=""><!--<img src="./image/IMG_20190212_180853.jpg" alt="" >-->
                       <li>为什么是10月24号是程序员的节日？</li>
                   </a>
<!--                   <li>为什么是10月24号是程序员的节日？</li>-->
               </il>
<!--           </ul><a href=""><img src="./image/IMG_20190212_180853.jpg" alt="" ></a>-->
        </div>
        <div class="markmud">
<!--            <a href=""><img src="./image/IMG_20190211_234730.jpg" alt="" ></a>-->
        </div>
    </div>
    <div class="markright"></div>
</div>



<div class="diary">
    <div class="diaryleft">
       <div class="diaryleftup">
           <ul>
               <a><li>个人博客日记</li></a>
               <a><li>CSS3|HTML5</li></a>
               <a><li>网站建设</li></a>
               <a><li>推荐工具</li></a>
               <a><li>设计心得</li></a>
           </ul>
       </div>
          <div class="diaryleftdown">
              <div class="img">
                  <ul>
                      <li><a href=""><img src="./image/IMG_20190212_180853.jpg" alt=""></a></li>
                      <li><a href=""><img src="./image/IMG_20190211_234730.jpg" alt=""></a></li>
                  </ul>
              </div>
              <div class="essay">
                  <ul>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                  </ul>
              </div>
          </div>
    </div>
    <div class="diaryright">
        <div class="title">
            <ul>
                最新更新
            </ul>
        </div>
        <div class="diaryrightdown">
            <div class="essay">
                <ul>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                    <a href=""><li></li></a>
                </ul>
            </div>
         </div>
    </div>
</div>





<div class="tail">
    <div class="tailLeft">
        <div class="recommend">
            <div class="recommendup">
                <div class="recommenduptitle">特别推荐</div>
                    <div class="recommendchoise">
                        <ul>
                        <li><a href="" style="color: #1C2327">帝国cms</a></li>
                        <li>/</li>
                        <li><a href="" style="color: #1C2327">个人博客</a></li>
                        <li>/</li>
                        <li><a href="" style="color: #1C2327">网页制作</a></li>
                        <li>/</li>
                        <li><a href="" style="color: #1C2327">设计</a></li>
                        </ul>
                    </div>
                </div>
            <div class="recommenddown">
               <ul>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>【个人博客空间申请】金牛云服，免费领空间啦</h4>
                      <p>还在愁域名购买了，如何选择主机或者服务器吗? 其实选择主机或者服务器有几个重要的选项，比如，线路，CPU，内存，带宽，网页空间，数据库，月流量等等。那什么是主机，什么是服务器，他们的区别</p>
                      <a href="" >阅读文章</a>
                  </li>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>双十一，阿里云特惠活动，快来领券啦</h4>
                      <p>一折的产品，有没有看错，咱来看看，到底是哪些一折，想买空间吗？算了吧，服务器的价钱都比空间便宜呢，那肯定买服务器啊，咱来看看阿里云一折的服务器哪些好</p>
                      <a href="" >阅读文章</a>
                  </li>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>第二届 优秀个人博客模板比赛参选活动</h4>
                      <p>只要你是在校大学生，不管你是新生，还是即将毕业，不管你是前端菜鸟，还是前端大神，只要你会html，这里将会是你展示才能的大平台。</p>
                      <a href="" >阅读文章</a>
                  </li>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>为什么说10月24日是程序员的节日？</h4>
                      <p>创立“程序员节”最早是来自俄文《计算机世界》（《Компьютерра》）出版社的主编德米特里·门德列留科（Дмитрий Мендрелюк）在1996年7月15日的想法，当时计划将节日命名为“计算机用户节”，定在每年9月份的第一个星期五，称之为“纯净的星期五</p>
                      <a href="" >阅读文章</a>
                  </li>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</h4>
                      <p>不管你是学前端的还是后端的，作为一个程序员，做一个自己的博客，那是必然的。咱们的圈子就这么大，想让更多的人了解你，看看你的技术多牛逼，扔一个博客地址就行了。 大多数人在没有</p>
                      <a href="" >阅读文章</a>
                  </li>
                  <li>
                      <div class="recommenddownimg"><img src="./image/IMG_20190211_234730.jpg" alt=""></div>
                      <h4>即便是坑，我也想要拉你入伙！</h4>
                      <p>对于刚毕业的学生来说，想学习建网站，掌握一技之长，最简单的入门无非就是学会html和css，先前发表过一篇文章《如果要学习web前端开发，需要学习什么？》，如果你还不知道如何着手，请仔细阅读....7天的时间，入门是没有问题的，当然，如果你用心的话！</p>
                      <a href="" >阅读文章</a>
                  </li>
              </ul>
            </div>
        </div>
    <div class="image"></div>
        <div class="essay">
            <div class="essayuptitle">最新博文</div>
            <div class="essayud">
                <ul>
                    <li>
                        <span class="essayttitle">
                            <h3><a href="" style="color: black">作为一个设计师,如果遭到质疑你是否能恪守自己的原则?"></a></h3>
                        </span>
                        <div class="essaycontent">
                            <div class="left">
                                <a href=""><img src="./image/75842f4d1e18d692a66c38eb172a40ab.jpg" alt=""></a>
                            </div>
                            <div class="right">
                                <p>就拿我自己来说吧，有时候会很矛盾，设计好的作品，不把它分享出来，会觉得待在自己电脑里面实在是没有意义。干脆就发布出去吧。我也害怕收到大家不好的评论，有些评论，可能说者无意，但是对于每一个用心的站长来说，都会受很深 </p>
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li>2019-5-11</li>
                                        <li><a href="" style="color: green">设计心得</a></li>
                                        <li class="button"><a href="">阅读更多</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="essayttitle">
                           <h3><a href="" style="color: black">安静的做一个爱设计的人</a></h3>
                        </span>
                        <div class="essaycontent">
                            <div class="left">
                                <a href=""><img src="./image/75842f4d1e18d692a66c38eb172a40ab.jpg" alt=""></a>
                            </div>
                            <div class="right">
                                <p>自从入了这行，很多人跟我说可以做网络教程，我也有考虑，但最终没有实现，因为我觉得在这个教程泛滥的时代，直接做一套免费的原创个人博客模板更为实在。每当看到自己喜欢的配色图片 </p>
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li>2019-5-11</li>
                                        <li><a href="" style="color: green">设计心得</a></li>
                                        <li class="button"><a href="">阅读更多</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="essayttitle">
                          <h3><a href="" style="color: black">Come on,行动起来吧!我们和时间来一场赛跑!</a></h3>
                        </span>
                        <div class="essaycontent">
                            <div class="left">
                                <a href=""><img src="./image/75842f4d1e18d692a66c38eb172a40ab.jpg" alt=""></a>
                            </div>
                            <div class="right">
                                <p>"时间过得那么飞快,使我的小心眼儿里不只是着急,还有悲伤.有一天,我放学回家,看到太阳快落山了,就下决心说:"我要比太阳更快地回家."我狂奔回去,站在庭院前喘气的时候,看到太阳还露着半边脸,我高兴地跳跃起来 </p>
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li>2019-5-11</li>
                                        <li><a href="" style="color: green">设计心得</a></li>
                                        <li class="button"><a href="">阅读更多</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <span class="essayttitle">
                            <h3><a href="" style="color: black">双十一，阿里云特惠活动，快来领券啦</a></h3>
                        </span>
                        <div class="essaycontent">
                            <div class="left">
                                <a href=""><img src="./image/75842f4d1e18d692a66c38eb172a40ab.jpg" alt=""></a>
                            </div>
                            <div class="right">
                                <p>一折的产品，有没有看错，咱来看看，到底是哪些一折，想买空间吗 ？算了吧，服务器的价钱都比空间便宜呢，那肯定买服务器啊，咱来看看阿里云一折的服务器哪些好 </p>
                                <div>
                                    <ul>
                                        <li><img src="" alt=""></li>
                                        <li>2019-5-11</li>
                                        <li><a href="" style="color: green">设计心得</a></li>
                                        <li class="button"><a href="">阅读更多</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>



    </div>
</div>
    <div class="tailRight">
        <div class="ranking">
            <div class="title">点击排行</div>
            <div class="P">
                <a href=""><img src="./image/b02.jpg" alt=""></a>
            </div>
            <div class="rankcontent">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </div>
        <div class="recommend">
            <div class="title">站长推荐</div>
            <div class="P">
                <a href=""><img src="./image/b02.jpg" alt=""></a>
            </div>
            <div class="recommendcontent">
                <ul>
                    <a href="" ><li ><img src="./image/h1.jpg" alt="" style="float: left;width: 70px ; height: 60px" >
                        <p>十条设计原则教你学会如何设计网页布局!</p>
                    </li></a>
                    <li><a href=""><img src="./image/h1.jpg" alt=""><p>【个人博客空间申请】金牛云服，免费领空间啦</p></a></li>
                    <li><a href=""><img src="./image/h1.jpg" alt=""><p>双十一，阿里云特惠活动，快来领券啦</p></a></li>
                    <li><a href=""><img src="./image/h1.jpg" alt=""><p>第二届 优秀个人博客模板比赛参选活动</p></a></li>
                    <li><a href=""><img src="./image/h1.jpg" alt=""><p>为什么说10月24日是程序员的节日？</p></a></li>
                    <li><a href=""><img src="./image/h1.jpg" alt=""><p>个人网站做好了，百度不收录怎么办？来，看看他们怎么做的。</p></a></li>
                    <li><a href=""><img src="./image/IMG_20190212_180853.jpg" alt=""><p>即便是坑，我也想要拉你入伙！</p></a></li>
                </ul>
            </div>
        </div>
        <div class="image1"></div>
        <div class="guess"></div>
        <div class="image2"></div>
        <div class="message"></div>
        <div class="friendly"></div>
    </div>
</div>
</body>
</html>
