<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        *{
           margin: 0;
           padding: 0;
           list-style: none;
        }
    .background
    {
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
        position: fixed;
        }
    .box{
        width: 200px;
        height: 200px;
        background: #009966 ;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 50%;
        transform: translate(-50%,-50%);
    }
    /*.box::before{*/
    /*    width: 200px;*/
    /*    height: 200px;*/
    /*    border-radius: 50%;*/
    /*}*/
    .hot{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        top: 0;
        transform: rotateZ(0deg);
    }
    .hot::before{
        content: '';
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        left:90px;
        top: 0;
        background: #e4e3e3 ;
        /*display: block;*/
        animation: loading 1.2s infinite ease;
    }
        @keyframes loading {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
    .hot:nth-child(1){
        transform: rotateZ(0deg);
    }
    .hot:nth-child(2) {
        transform: rotateZ(30deg);
    }
    .hot:nth-child(3) {
        transform: rotateZ(60deg);
    }
    .hot:nth-child(4) {
        transform: rotateZ(90deg);
    }
    .hot:nth-child(5) {
        transform: rotateZ(120deg);
    }
    .hot:nth-child(6) {
        transform: rotateZ(150deg);
    }
    .hot:nth-child(7) {
        transform: rotateZ(180deg);
    }
    .hot:nth-child(8) {
        transform: rotateZ(210deg);
    }
    .hot:nth-child(9) {
        transform: rotateZ(240deg);
    }
    .hot:nth-child(10) {
        transform: rotateZ(270deg);
    }
    .hot:nth-child(11) {
        transform: rotateZ(300deg);
    }
    .hot:nth-child(12) {
        transform: rotateZ(330deg);
    }
        .hot:nth-child(1)::before {
            animation-delay: 0.1s;
        }
        .hot:nth-child(2)::before {
            animation-delay: 0.2s;
        }
        .hot:nth-child(3)::before {
            animation-delay: 0.3s;
        }
        .hot:nth-child(4)::before {
            animation-delay: 0.4s;
        }
        .hot:nth-child(5)::before {
            animation-delay: 0.5s;
        }
        .hot:nth-child(6)::before {
            animation-delay: 0.6s;
        }
        .hot:nth-child(7)::before {
            animation-delay: 0.7s;
        }
        .hot:nth-child(8)::before {
            animation-delay: 0.8s;
        }
        .hot:nth-child(9)::before {
            animation-delay: 0.9s;
        }
        .hot:nth-child(10)::before {
            animation-delay: 1s;
        }
        .hot:nth-child(11)::before {
            animation-delay: 1.1s;
        }
        .hot:nth-child(12)::before {
            animation-delay: 1.2s;
        }



    </style>

</head>
<body>
<div class="background">
<div class="box">
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
<div class="hot" ></div>
</div>
</div>
</body>
</html>