<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应式 @media</title>
    <style>
        .top{
            width: 100%;
            height: 500px;
            background: #1C2327 ;
        }
        div[class='box']{
            width: 200px;
            height: 100px;
            padding: 20px;
            background: #12b7de;
            float: left;
            box-sizing: border-box;
        }
        @media screen and (max-width: 520px){
            .top{
                background: #ff6600;
            }
            div[class='box']{
                width: 50%;
            }
        }
        @media screen and (min-width: 750px){
            .top{
                background: #009966;
            }
            div[class='box']{
                width: 33.3333%;
            }
        }
        @media screen and (min-width: 1000px){
            .top{
                background: purple;
            }
            div[class='box']{
                width: 25%;
            }
        }


    </style>
</head>
<body>
<div class="top">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>